﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".paket", ".paket", "{FB3BE3FD-9986-466B-9A5B-2672B0AECDF9}"
	ProjectSection(SolutionItems) = preProject
		paket.dependencies = paket.dependencies
	EndProjectSection
EndProject
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "Area51", "Area51\Area51.fsproj", "{781AE46B-71E9-4DD2-ACE7-94D8C9A4B769}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Area51.Tests", "Area51.Tests\Area51.Tests.fsproj", "{4E0F6A91-427F-43A9-AC00-E1B5C874CF1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{781AE46B-71E9-4DD2-ACE7-94D8C9A4B769}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{781AE46B-71E9-4DD2-ACE7-94D8C9A4B769}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{781AE46B-71E9-4DD2-ACE7-94D8C9A4B769}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{781AE46B-71E9-4DD2-ACE7-94D8C9A4B769}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E0F6A91-427F-43A9-AC00-E1B5C874CF1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E0F6A91-427F-43A9-AC00-E1B5C874CF1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E0F6A91-427F-43A9-AC00-E1B5C874CF1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E0F6A91-427F-43A9-AC00-E1B5C874CF1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D185EB9-3C34-4FCC-BDF8-A3B1FD10581D}
	EndGlobalSection
EndGlobal
